{
  "type": "module",
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "build": "sponsorkit"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "sponsorkit": "^17.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
